name=Serial_EEPROM
version=0.1.0
author=Dale Newbury <dale@newburypi.net>
maintainer=Dale Newbury <dale@newburypi.net>
sentence=A library to ease the interfacing to 24LC256, serial ROM.
paragraph=To Be figured out, dude.
category=Device Control
url=https://github.com/NewburyPi/SerialROM
architectures=avr
includes=Serial_EEPROM.h
depends=None
